WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_calc" Content="Calculate" HorizontalAlignment="Left" Margin="267,300,0,0" VerticalAlignment="Top" Width="75" Click="btn_calc_Click"/>
        <Button x:Name="btn_help" Content="Help" HorizontalAlignment="Left" Margin="392,300,0,0" VerticalAlignment="Top" Width="75" Click="btn_help_Click"/>
        <TextBox x:Name="txtbox_width" HorizontalAlignment="Left" Height="23" Margin="267,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbox_length" HorizontalAlignment="Left" Height="23" Margin="267,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_length" Content="Length" HorizontalAlignment="Left" Margin="405,233,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radbtn_engkish" Content="English" HorizontalAlignment="Left" Margin="267,166,0,0" VerticalAlignment="Top" Checked="radbtn_engkish_Checked"/>
        <RadioButton x:Name="radbtn_metric" Content="Metric" HorizontalAlignment="Left" Margin="382,166,0,0" VerticalAlignment="Top" Checked="radbtn_metric_Checked"/>
        <Label x:Name="lbl_width" Content="Width" HorizontalAlignment="Left" Margin="405,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.877,0.149"/>
        <Button x:Name="btn_exit" Content="Exit" HorizontalAlignment="Left" Margin="561,300,0,0" VerticalAlignment="Top" Width="75" Click="btn_exit_Click"/>
        <Label Content="SimFarm Fence Calculator" HorizontalAlignment="Left" Margin="135,37,0,0" VerticalAlignment="Top" FontSize="48"/>

    </Grid>
</Window>
